<!doctype html>
<html lang="en">
<head>
    <title>Ben Cook</title>

    <!-- hi, friend. -->

    <meta name="viewport" content="width=device-width">
    
    <link href="https://fonts.googleapis.com/css?family=Lora:400italic" rel="stylesheet">
    <style>
        body {
            font-family: Lora, Georgia, serif;
            width: 530px;
            margin: 0 auto;
        }
        
        header {
            padding: 0;
            width: 100%;
            background-color: rgb(40,110,255);
        }
        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2.2em;
            
            margin: 0 auto;
            padding: .6em 10px 0;

            color: white;
        }
        
        
        div {
            padding: 0 10px;
        }
        
        
        p, ul {
            font-style: italic;
        }
        
        p {
            font-size: 1.25em;
            line-height: 1.4em;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline-block;
            margin-right: .6em;
        }
        li:last-of-type {
            margin-right: 0;
        }
        a, a:visited {
            text-decoration: none;
            color: blue;
            padding-bottom: 5px;
        }
        a:hover {
            border-bottom: 1px solid;
        }
        .faded, .faded a { color: #999; }
        
        
        @media(max-width:530px) {
            body {
                width: 100%;
            }
        }
    </style>
    <link rel="icon" type="image/png" href="/b.png">
</head>
<body>
    
    <header>
        <h1>ben cook</h1>
    </header>
    
    <div>
        <p>Web software person in Vancouver. Studying interesting things at UBC.</p>
    
        <ul>
            <li><a href="https://github.com/blx">github</a></li>
            <li><a href="https://ca.linkedin.com/in/thebencook">linkedin</a></li>
            <li><a href="mailto:b@bencook.ca">b@bencook.ca</a></li>
            <li class="faded"><a href="https://sks-keyservers.net/pks/lookup?op=vindex&search=0xE0D1D5A9B904C44D">gpg 0xb904c44d</a></li>
        </ul>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61983930-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
